<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/style.css" rel="stylesheet" />
    <!--start style file-->
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yantramanav&display=swap');

* {
    margin: 0;
    padding: 0;
    
}

body {
    width: 100%;
    height: 100vh;
    text-transform: capitalize;
    background-color: gray;
    color: #fff;
    line-height: 1.6;
    font-family: 'Yantramanav', sans-serif;
    overflow: hidden;
}

.container{
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.nav {
    position: fixed;
    display: flex;
    height: 60px;
    width: 100%;
    top: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
}
.nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    width: 100%;
}
.nav ul li{
    margin: 10px 20px;
    padding: 5px 10px;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    transition: all ease-in-out 500;
    padding-bottom: 16px;
}
.nav ul li a:hover{
    color: rgb(252, 248, 50);
    border-bottom:  3px solid rgba(252, 249, 50, 0.582);
}
.section{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    scroll-snap-align: center;
}
.section h1{
    font-family: 'Lobster Two', cursive;
    font-size: 2.5em;
    color: rgb(252, 248, 50);
    text-shadow: 2px 2px 5px black;
}
.section p{
    font-size: 1.1em;
    text-shadow: 2px 2px 5px black;
}
.name {
    font-size: 1.6em;
}
.quotes {
    margin: 20px 0;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px balck;
}
.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.project{
    padding: 0 5px;
}
.project h4{
    color: rgb(252, 248, 50);
}
.project p{
font-size: 0.9em;
}
.project a {
    text-decoration: none;
    color: #fff;
}
.project a:hover{
    color: rgb(252, 248, 50);
    text-decoration: none;
}
.social-media{
    list-style: none;
    margin-top: 20px;
}
.social-media li{
    display: inline;
    margin: 0 20px;
}
.social-media li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    transition: all ease-in-out 500ms;
}
.social-media li a i{
    font-size: 1.8em;
}
.social-media li a:hover{
    color: rgb(252, 248, 50);
}
.skills{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}
.skill {
    padding: 20px 30px;
}
.skill span{
    color: #fff;
    font-size: 1.6em;
    transition: all ease-in-out 500ms;
    text-shadow: 2px 2px 5px #000;
    font-weight: 600;
}
.skill span:hover{
    color: rgb(252, 248, 50);
    cursor: pointer;
}
/*************************************************
******* background images implementation**********
*************************************************/

/*** background image 01 ***/
#home{
    background-image: url(https://cdn.pixabay.com/photo/2019/03/15/12/43/angel-4057032__340.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*** background image 02 ***/
#experience{
    background-image: url(https://cdn.pixabay.com/photo/2015/10/15/21/37/texture-990104__340.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*** background image 03 ***/
#skills{
    background-image: url(https://cdn.pixabay.com/photo/2017/06/08/06/03/british-columbia-2382640__340.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*** background image 04 ***/
#contact{
    background-image: url(https://cdn.pixabay.com/photo/2015/08/04/09/00/backdrop-874452__340.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

   </style>

    <!--end style file-->
    
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="#home">about me</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
        <section class="section" id="home">
            <h1>hi i am <span class="name">hocine abbou</span></h1>
            <p>Web Developer Experienced In JavaScript , Html5, Css3, Bootstrap, React.Js, React Native basic backend <br/> using Node.js, Express.Js and  MongoDB and currently Erolled into a fullstack java bootcamp.</p>
            <small class="quotes">the more you learn the better it is</small>
        </section>
        <section class="section" id="experience">
            <h1>experiences</h1>
            <p>projects i am working on actually</p>
            <div class="projects">
                <div class="project">
                    <h4>restaurent template</h4>
                    <p>website created for fictional restaurent version 1.0.0 built with html,css,sass and jquery.</p>
                    <a href="#">click here to see the repository</a>
                </div>
                <div class="project">
                    <h4>hi-eden</h4>
                    <p>website created to generate secure passwords for users accounts version 1.1.0 built with react bootstrap html and css</p>
                    <a href="#">click here to see the repository</a>
                </div>
                <div class="project">
                    <h4>E-Commerce website </h4>
                    <p>version 1.0.0 Built using React, Bootstrap, Html,Css, Reactstrap and React Reveal</p>
                    <a href="#">click here to see the repository</a>
                </div>
            </div>
        </section>
        <section class="section" id="skills">
            <h1>skills</h1>
            <p>these are the results of combination of self-taught and in class combination</p>
            <div class="skills">
                <div class="skill"><span>html</span></div>
                <div class="skill"><span>css</span></div>
                <div class="skill"><span>sass</span></div>
                <div class="skill"><span>javascript</span></div>
                <div class="skill"><span>bootstrap</span></div>
                <div class="skill"><span>react</span></div>
                <div class="skill"><span>react native</span></div>
                <div class="skill"><span>MongoDB</span></div>
                <div class="skill"><span>node</span></div>
                <div class="skill"><span>adobe photoshop</span></div>
            </div>
        </section>
        <section class="section" id="contact">
            <h1>contact</h1>
            <p><i class="fa fa-mail"></i> e-mail: hoc1ne13dec@gmail.com</p>
            <p><i class="fa fa-phone"></i> phone: +1 551 229 5346</p>
            <ul class="social-media">
                <li><a href="https://www.linkedin.com/in/hocine-abbou-7336bb199/"><i class="fa fa-linkedin"></i>    linkedin: /hocine-abbou</a></li>
                <li><a href="https://github.com/ocin13"><i class="fa fa-github"></i>    github: /ocin13</a></li>
                <li><a href="https://www.instagram.com/hocine_13_ab/"><i class="fa fa-instagram"> </i>  instagram: /hocine_13_ab</a></li>
            </ul>
        </section>
    </div>
</body>
</html>